.modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 15;

  &.active {
    display: flex;
  }

  .feedback-inner {
    background-color: #fff;
    max-width: 350px;
    height: 600px;
    width: 100%;
    padding: 12px 24px;
    border-radius: 8px;

    position: relative;

    .title {
      text-align: center;
      font-size: 18px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 40px;
      height: 100%;
      margin-top: 24px;

      .messageBox {
        display: flex;
        flex-direction: column;
        gap: 12px;

        label {
          font-size: 16px;
          font-weight: 600;
        }

        textarea {
          resize: none;
          border-radius: 4px;
          width: 100%;
          height: 200px;
          border: 1px solid #eee;
          box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
          padding: 7px;
          font-family: "Lato", sans-serif;
        }
      }

      .ratingBoxes {
        display: flex;
        flex-direction: column;
        gap: 12px;

        div {
          display: flex;
          justify-content: space-between;
          gap: 6px;

          * {
            cursor: pointer;
          }
        }

        label {
          font-weight: 600;
        }
        .fa-solid.fa-star {
          color: #fbc100;
        }
      }

      button {
        background-color: #fbc100;
        color: #000;
        border: none;
        padding: 12px 24px;
        border-radius: 7px;
        font-size: 15px;

        position: absolute;
        bottom: 12px;
        left: 50%;
        transform: translateX(-50%);

        transition: transform 0.1s ease-out;
      }
    }
  }
}
